# ballerina

./: README.md  pom.xml
.github/workflows/: CI_ubuntu_windows.yml  nballerina_publish.yml  publish_nballerina_release.yml
benchmarks/bir-jvm-benchmark/: pom.xml  spotbugs-exclude.xml
benchmarks/bir-jvm-benchmark/src/main/java/org/ballerinalang/: BaseBenchmark.java  Basic.java  BinarySearchBenchmark.java  FibonacciBenchmark.java  Main.java  MatrixMultiplyBenchmark.java  MergeSortBenchmark.java  QuickSortBenchmark.java  StringOperationBenchmark.java
benchmarks/bir-jvm-benchmark/src/main/java/org/ballerinalang/jvm/: BinarySearch.java  Fibonacci.java  MatrixMultiply.java  MergeSort.java  QuickSort.java  StringOperation.java
bvm/ballerina-core/src/main/java/org/ballerinalang/bre/bvm/: BLangVM.java  BLangVMStructs.java  BLangVMWorkers.java  CPU.java  StackFrame.java  WorkerData.java
bvm/ballerina-core/src/main/java/org/ballerinalang/connector/api/: AbstractNativeAction.java  AnnAttrValue.java  AnnotationValueType.java
bvm/ballerina-core/src/main/java/org/ballerinalang/connector/impl/: BAnnAttrValue.java  ResourceExecutor.java  ServerConnectorRegistry.java
bvm/ballerina-core/src/main/java/org/ballerinalang/model/jvm/: JVMArrayTest.java  JVMBasicValueTest.java  JVMFunctionTake0.java  JVMFunctionTake1.java  JVMFunctionTake2.java  JVMFunctionTake3.java  JVMMapTest.java  JVMNativeFunctionTest.java  JVMObjectTypeAssignabilty.java  JVMProxyTest.java  JVMRecordTest.java  JVMRecordTypeConversion.java  JVMTupleTypeTest.java  JVMTypeTest.java  JVMUnionTypeTest.java
bvm/ballerina-core/src/main/java/org/ballerinalang/model/types/: BByteType.java  BCharacterType.java  BTypes.java  TypeConstants.java  TypeEnum.java  TypeSignature.java  TypeTags.java
bvm/ballerina-core/src/main/java/org/ballerinalang/model/util/: JSONUtils.java  JsonNode.java
bvm/ballerina-core/src/main/java/org/ballerinalang/model/values/: BBlob.java  BBoolean.java  BByte.java  BCharArray.java  BCharacter.java  BConnector.java  BFloat.java  BInteger.java  BString.java  BStruct.java  BValueType.java  LockableStructureType.java  StructureType.java
bvm/ballerina-core/src/main/java/org/ballerinalang/natives/: AbstractNativeFunction.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/: BLangConstants.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/codegen/: AnnAttributeValue.java  CallableUnitInfo.java  InstructionCodes.java  Mnemonics.java  PackageInfoReader.java  ProgramFileReader.java  StructFieldDefaultValue.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/debugger/: Debugger.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/program/: BLangFunctions.java  BLangVMUtils.java  WorkerDataIndex.java
cli/ballerina-packerina/: pom.xml
cli/ballerina-packerina/src/main/java/org/ballerinalang/packerina/cmd/: BuildCommand.java
cli/ballerina-packerina/src/main/java/org/ballerinalang/packerina/task/: CreateJarTask.java
compiler/ballerina-backend-jvm/: pom.xml
compiler/ballerina-backend-jvm/src/main/ballerina/compiler_backend_jvm/: jvm_codegen.bal  jvm_instructions.bal  jvm_method_gen.bal  jvm_terminator_gen.bal
compiler/ballerina-backend-llvm/src/main/ballerina/compiler_backend_llvm/: llvm_bb_body_gen.bal
compiler/ballerina-lang/: pom.xml  spotbugs-exclude.xml
compiler/ballerina-lang/src/main/java/org/ballerinalang/compiler/: CompilerPhase.java
compiler/ballerina-lang/src/main/java/org/ballerinalang/model/: TreeUtils.java
compiler/ballerina-lang/src/main/java/org/ballerinalang/model/tree/: OperatorKind.java
compiler/ballerina-lang/src/main/java/org/ballerinalang/model/types/: TypeKind.java  ValueType.java
compiler/ballerina-lang/src/main/java/org/ballerinalang/util/diagnostic/: DiagnosticCode.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/: Compiler.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/programfile/: AnnAttributeValue.java  InstructionCodes.java  Mnemonics.java  ProgramFileConstants.java  ProgramFileWriter.java  StructFieldDefaultValue.java
compiler/ballerina-lang/src/main/resources/: compiler.properties
compiler/ballerina-lang/src/main/resources/grammar/: BallerinaLexer.g4  BallerinaParser.g4
compiler/ballerina-to-java-codegen/: pom.xml
compiler/ballerina-to-java-codegen/src/main/java/org/wso2/ballerinalang/bytecodegen/: JavaByteCodeGen.java
distribution/zip/ballerina-tools/: pom.xml
distribution/zip/ballerina-tools/src/assembly/: bin.xml
stdlib/ballerina-builtin/src/main/ballerina/ballerina/builtin/: stringlib.bal
stdlib/bir/src/main/ballerina/bir/: bir_emitter.bal  bir_func_body_parser.bal  bir_model.bal
stdlib/jvm/: pom.xml
stdlib/jvm/src/main/ballerina/jvm/: jar_creation.bal  native_functions.bal
tests/ballerina-test/src/test/resources/: testng.xml
tests/ballerina-test/src/test/resources/test-src/closures/: closure.bal
tests/ballerina-test/src/test/resources/test-src/services/dispatching/: uri-template-matching.bal
tests/ballerina-test/src/test/resources/test-src/types/byte/: byte-value.bal
tests/ballerina-test/src/test/resources/test-src/types/character/: character-value.bal
tests/ballerina-unit-test/: pom.xml
tests/ballerina-unit-test/src/test/resources/: testng.xml
tests/ballerina-unit-test/src/test/resources/test-src/bir/jvm/: basic0.bal  basic1.bal  basic10.bal  basic11.bal  basic12.bal  basic13.bal  basic14.bal  basic15.bal  basic16.bal  basic17.bal  basic18.bal  basic19.bal  basic2.bal  basic20.bal  basic21.bal  basic22.bal  basic3.bal  basic4.bal  basic5.bal  basic6.bal  basic7.bal  basic8.bal  basic9.bal  binarySearch.bal  binarySearchAvg.bal  fibonacci1.bal  fibonacci2.bal  fibonacci3.bal  matMultiply1.bal  matMultiply2.bal  matMultiply3.bal  matMultiplyN.bal  matMultiplyNBVM.bal  matMultiplyNJVM.bal  mergeSort.bal  mergeSortAvg.bal  quickSort.bal  quickSortAvg.bal  string1.bal  string2.bal  (+4 more)
tests/jballerina-unit-test/src/test/resources/: testng.xml
tests/jballerina-unit-test/src/test/resources/test-src/types/byte/: byte-value.bal
(+106 files in other folders)
