PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_CHAR=44
TYPE_BYTE=45
TYPE_FLOAT=46
TYPE_BOOL=47
TYPE_STRING=48
TYPE_BLOB=49
TYPE_MAP=50
TYPE_JSON=51
TYPE_XML=52
TYPE_TABLE=53
TYPE_STREAM=54
TYPE_AGGREGTION=55
TYPE_ANY=56
TYPE_TYPE=57
VAR=58
NEW=59
IF=60
ELSE=61
FOREACH=62
WHILE=63
NEXT=64
BREAK=65
FORK=66
JOIN=67
SOME=68
ALL=69
TIMEOUT=70
TRY=71
CATCH=72
FINALLY=73
THROW=74
RETURN=75
TRANSACTION=76
ABORT=77
FAILED=78
RETRIES=79
LENGTHOF=80
TYPEOF=81
WITH=82
BIND=83
IN=84
LOCK=85
UNTAINT=86
SEMICOLON=87
COLON=88
DOT=89
COMMA=90
LEFT_BRACE=91
RIGHT_BRACE=92
LEFT_PARENTHESIS=93
RIGHT_PARENTHESIS=94
LEFT_BRACKET=95
RIGHT_BRACKET=96
QUESTION_MARK=97
ASSIGN=98
ADD=99
SUB=100
MUL=101
DIV=102
POW=103
MOD=104
NOT=105
EQUAL=106
NOT_EQUAL=107
GT=108
LT=109
GT_EQUAL=110
LT_EQUAL=111
AND=112
OR=113
RARROW=114
LARROW=115
AT=116
BACKTICK=117
RANGE=118
IntegerLiteral=119
FloatingPointLiteral=120
BooleanLiteral=121
CharacterLiteral=122
QuotedStringLiteral=123
NullLiteral=124
Identifier=125
XMLLiteralStart=126
StringTemplateLiteralStart=127
DocumentationTemplateStart=128
DeprecatedTemplateStart=129
ExpressionEnd=130
DocumentationTemplateAttributeEnd=131
WS=132
NEW_LINE=133
LINE_COMMENT=134
XML_COMMENT_START=135
CDATA=136
DTD=137
EntityRef=138
CharRef=139
XML_TAG_OPEN=140
XML_TAG_OPEN_SLASH=141
XML_TAG_SPECIAL_OPEN=142
XMLLiteralEnd=143
XMLTemplateText=144
XMLText=145
XML_TAG_CLOSE=146
XML_TAG_SPECIAL_CLOSE=147
XML_TAG_SLASH_CLOSE=148
SLASH=149
QNAME_SEPARATOR=150
EQUALS=151
DOUBLE_QUOTE=152
SINGLE_QUOTE=153
XMLQName=154
XML_TAG_WS=155
XMLTagExpressionStart=156
DOUBLE_QUOTE_END=157
XMLDoubleQuotedTemplateString=158
XMLDoubleQuotedString=159
SINGLE_QUOTE_END=160
XMLSingleQuotedTemplateString=161
XMLSingleQuotedString=162
XMLPIText=163
XMLPITemplateText=164
XMLCommentText=165
XMLCommentTemplateText=166
DocumentationTemplateEnd=167
DocumentationTemplateAttributeStart=168
SBDocInlineCodeStart=169
DBDocInlineCodeStart=170
TBDocInlineCodeStart=171
DocumentationTemplateText=172
TripleBackTickInlineCodeEnd=173
TripleBackTickInlineCode=174
DoubleBackTickInlineCodeEnd=175
DoubleBackTickInlineCode=176
SingleBackTickInlineCodeEnd=177
SingleBackTickInlineCode=178
DeprecatedTemplateEnd=179
SBDeprecatedInlineCodeStart=180
DBDeprecatedInlineCodeStart=181
TBDeprecatedInlineCodeStart=182
DeprecatedTemplateText=183
StringTemplateLiteralEnd=184
StringTemplateExpressionStart=185
StringTemplateText=186
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'char'=44
'byte'=45
'float'=46
'boolean'=47
'string'=48
'blob'=49
'map'=50
'json'=51
'xml'=52
'table'=53
'stream'=54
'aggergation'=55
'any'=56
'type'=57
'var'=58
'new'=59
'if'=60
'else'=61
'foreach'=62
'while'=63
'next'=64
'break'=65
'fork'=66
'join'=67
'some'=68
'all'=69
'timeout'=70
'try'=71
'catch'=72
'finally'=73
'throw'=74
'return'=75
'transaction'=76
'abort'=77
'failed'=78
'retries'=79
'lengthof'=80
'typeof'=81
'with'=82
'bind'=83
'in'=84
'lock'=85
'untaint'=86
';'=87
':'=88
'.'=89
','=90
'{'=91
'}'=92
'('=93
')'=94
'['=95
']'=96
'?'=97
'='=98
'+'=99
'-'=100
'*'=101
'/'=102
'^'=103
'%'=104
'!'=105
'=='=106
'!='=107
'>'=108
'<'=109
'>='=110
'<='=111
'&&'=112
'||'=113
'->'=114
'<-'=115
'@'=116
'`'=117
'..'=118
'null'=124
'<!--'=135
'</'=141
'?>'=147
'/>'=148
'"'=152
'\''=153
