PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_CHAR=24
TYPE_FLOAT=25
TYPE_BOOL=26
TYPE_STRING=27
TYPE_BLOB=28
TYPE_MAP=29
TYPE_JSON=30
TYPE_XML=31
TYPE_TABLE=32
TYPE_ANY=33
TYPE_TYPE=34
VAR=35
CREATE=36
ATTACH=37
IF=38
ELSE=39
FOREACH=40
WHILE=41
NEXT=42
BREAK=43
FORK=44
JOIN=45
SOME=46
ALL=47
TIMEOUT=48
TRY=49
CATCH=50
FINALLY=51
THROW=52
RETURN=53
TRANSACTION=54
ABORT=55
FAILED=56
RETRIES=57
LENGTHOF=58
TYPEOF=59
WITH=60
BIND=61
IN=62
LOCK=63
SEMICOLON=64
COLON=65
DOT=66
COMMA=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_PARENTHESIS=70
RIGHT_PARENTHESIS=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
QUESTION_MARK=74
ASSIGN=75
ADD=76
SUB=77
MUL=78
DIV=79
POW=80
MOD=81
NOT=82
EQUAL=83
NOT_EQUAL=84
GT=85
LT=86
GT_EQUAL=87
LT_EQUAL=88
AND=89
OR=90
RARROW=91
LARROW=92
AT=93
BACKTICK=94
RANGE=95
IntegerLiteral=96
FloatingPointLiteral=97
BooleanLiteral=98
CharacterLiteral=99
QuotedStringLiteral=100
NullLiteral=101
Identifier=102
XMLLiteralStart=103
StringTemplateLiteralStart=104
ExpressionEnd=105
WS=106
NEW_LINE=107
LINE_COMMENT=108
XML_COMMENT_START=109
CDATA=110
DTD=111
EntityRef=112
CharRef=113
XML_TAG_OPEN=114
XML_TAG_OPEN_SLASH=115
XML_TAG_SPECIAL_OPEN=116
XMLLiteralEnd=117
XMLTemplateText=118
XMLText=119
XML_TAG_CLOSE=120
XML_TAG_SPECIAL_CLOSE=121
XML_TAG_SLASH_CLOSE=122
SLASH=123
QNAME_SEPARATOR=124
EQUALS=125
DOUBLE_QUOTE=126
SINGLE_QUOTE=127
XMLQName=128
XML_TAG_WS=129
XMLTagExpressionStart=130
DOUBLE_QUOTE_END=131
XMLDoubleQuotedTemplateString=132
XMLDoubleQuotedString=133
SINGLE_QUOTE_END=134
XMLSingleQuotedTemplateString=135
XMLSingleQuotedString=136
XMLPIText=137
XMLPITemplateText=138
XMLCommentText=139
XMLCommentTemplateText=140
StringTemplateLiteralEnd=141
StringTemplateExpressionStart=142
StringTemplateText=143
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'char'=24
'float'=25
'boolean'=26
'string'=27
'blob'=28
'map'=29
'json'=30
'xml'=31
'table'=32
'any'=33
'type'=34
'var'=35
'create'=36
'attach'=37
'if'=38
'else'=39
'foreach'=40
'while'=41
'next'=42
'break'=43
'fork'=44
'join'=45
'some'=46
'all'=47
'timeout'=48
'try'=49
'catch'=50
'finally'=51
'throw'=52
'return'=53
'transaction'=54
'abort'=55
'failed'=56
'retries'=57
'lengthof'=58
'typeof'=59
'with'=60
'bind'=61
'in'=62
'lock'=63
';'=64
':'=65
'.'=66
','=67
'{'=68
'}'=69
'('=70
')'=71
'['=72
']'=73
'?'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'%'=81
'!'=82
'=='=83
'!='=84
'>'=85
'<'=86
'>='=87
'<='=88
'&&'=89
'||'=90
'->'=91
'<-'=92
'@'=93
'`'=94
'..'=95
'null'=101
'<!--'=109
'</'=115
'?>'=121
'/>'=122
'"'=126
'\''=127
